Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar javafx-graphics-13-ea+3.jar javafx-
 base-13-ea+3-win.jar spring-jcl-5.1.6.RELEASE.jar javafx-base-13-ea+3
 .jar javafx-graphics-13-ea+3-win.jar mybatis-spring-boot-starter-2.0.
 1.jar spring-boot-starter-2.1.4.RELEASE.jar slf4j-api-1.7.26.jar spri
 ng-boot-starter-jdbc-2.1.4.RELEASE.jar spring-aop-5.1.6.RELEASE.jar m
 ybatis-spring-2.0.1.jar HikariCP-3.2.0.jar mybatis-3.5.1.jar spring-e
 xpression-5.1.6.RELEASE.jar spring-core-5.1.6.RELEASE.jar spring-tx-5
 .1.6.RELEASE.jar snakeyaml-1.23.jar mybatis-spring-boot-autoconfigure
 -2.0.1.jar javafx-controls-13-ea+3.jar log4j-to-slf4j-2.11.2.jar spri
 ng-beans-5.1.6.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar spring-conte
 xt-5.1.6.RELEASE.jar log4j-api-2.11.2.jar sqlite-jdbc-3.23.1.jar spri
 ng-boot-2.1.4.RELEASE.jar javax.mail-1.6.2.jar javafx-fxml-13-ea+3.ja
 r spring-boot-autoconfigure-2.1.4.RELEASE.jar javafx-controls-13-ea+3
 -win.jar javafx-fxml-13-ea+3-win.jar spring-boot-starter-logging-2.1.
 4.RELEASE.jar logback-classic-1.2.3.jar jul-to-slf4j-1.7.26.jar javax
 .annotation-api-1.3.2.jar activation-1.1.jar
Main-Class: com.email.post.PostApplication

